[stepper_x]
# Motor1
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32 #16
rotation_distance: 32 #40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PF3
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 180
position_max: 180
homing_speed: 40 #50
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC10
spi_bus: spi1
spi_speed: 3500000
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
diag1_pin: ^!PF3
interpolate: true
run_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: 2

#[tmc2209 stepper_x]
#uart_pin: PC10
#diag_pin: ^PF3
#interpolate: true
#run_current: 0.7
#sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_SGTHRS: 95

[stepper_y]
# Motor2
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PF4
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 186
position_max: 186
homing_speed: 40 #50
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PF13
spi_bus: spi1
spi_speed: 3500000
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
diag1_pin: ^!PF4
interpolate: true
run_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: 2

#[tmc2209 stepper_y]
#uart_pin: PF13
#diag_pin: ^PF4
#interpolate: true
#run_current: 0.7
#sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_SGTHRS: 100

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
## Z0 Stepper - Front Left
##  Connected to MOTOR_4
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
endstop_pin: probe:z_virtual_endstop
microsteps: 32
rotation_distance: 32
gear_ratio: 64:16
position_max: 155 #165
#position_endstop: -0.5
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
##  Z1 Stepper - Rear Left
##  Connected to MOTOR_5
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
endstop_pin: probe:z_virtual_endstop
microsteps: 32
rotation_distance: 32
gear_ratio: 64:16

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
##  Z2 Stepper - Rear Right
##  Connected to MOTOR_6
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
endstop_pin: probe:z_virtual_endstop
microsteps: 32
rotation_distance: 32
gear_ratio: 64:16

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
##  Z3 Stepper - Front Right
##  Connected to MOTOR_7
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#[filament_switch_sensor material_1]
#switch_pin: PC2


# Motor8
#[extruder3]
#step_pin: PD8
#dir_pin: PC6
#enable_pin: !PC7
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...
#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999

