#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
# 1h timeout
#timeout: 3600
#gcode:
 # SET_GCODE_VARIABLE MACRO=global VARIABLE=extruder_temp VALUE=0
 # {% if printer.pause_resume.is_paused %}
 # SET_GCODE_VARIABLE MACRO=global VARIABLE=extruder_temp VALUE={printer[printer.toolhead.extruder].target}
 #   M104 S0 ; turn off extruder to not bake filament
 # {% else %}
 #   TURN_OFF_HEATERS
 #   M84
 # {% endif %}

[gcode_shell_command TURN_OFF_SHELLY]
command: curl "http://192.168.111.95/relay/0?turn=on&timer=28"
timeout: 2.
verbose: True

[gcode_macro _SHUTDOWN]
gcode:
    RUN_SHELL_COMMAND CMD=TURN_OFF_SHELLY
    UPDATE_DELAYED_GCODE ID=SHUTDOWNRPI DURATION=8

[delayed_gcode SHUTDOWNRPI]
gcode:
    {action_call_remote_method("shutdown_machine")}

[gcode_macro _SHUTDOWN_PI]
description: Helper: Power down the rPi
gcode: 
  {action_call_remote_method("shutdown_machine")}

[gcode_macro PRINTER_OFF]
description: Park head and Power down the rPi
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  #G28 ; home if not already homed
  #G90   ; absolute positioning
  #G0 X{user.park.bed.x} Y{user.park.bed.y} Z{user.park.bed.z} F{user.speed.travel}
  M117 PI Off in 5 sec
  M118 PI Off in 5 sec
  G4 P5000
  M400
  _SHUTDOWN

#[gcode_macro global]
#
#variable_extruder_temp: 0
#
###variable_r: 0.4
###variable_g: 0.4
###variable_b: 0.4
###variable_w: 0.4
###variable_true: 0
#gcode:
#  M117 Loading variables 
#  M118 Loading variables