[gcode_macro CASE_LED_ON]
gcode:
    	SET_PIN PIN=caselight VALUE=7
        #SET_PIN PIN=lower_leds VALUE=1

[gcode_macro CASE_LED_OFF]
gcode:
        SET_PIN PIN=caselight VALUE=0
        #SET_PIN PIN=lower_leds VALUE=0